# shillings

./: .gitignore  DEVELOPER.md  FEATURES.md  MODEL.md  NETWORKS.md  NUGET.md  PORTFOLIO.MANAGEMENT.md  README.md  WORK.md  ad_copy.md  analytics_setup.md  combine.js  crawl.js  docker-compose.yml  email_sequence.html  gulpfile.js  main.js  marketing_strategy.md  o8$.js  output.md  package-lock.json  package.json  puppeteer.js  social_media_posts.md
api/Harpoon/: AssayEnumType.cs  Dependencies.cs  EnumExtension.cs  EnumExtensions.cs  Harpoon.csproj  IdentityService.cs  Mutation.cs  Program.cs  Query.cs  Resolvers.cs  SerializationHelper.cs  Startup.cs  StatementAnalyteType.cs  WeatherForecast.cs  appsettings.json
api/Harpoon/Controllers/: FilesController.cs  StocksController.cs  WeatherForecastController.cs
api/Harpoon/Migrations/: 20210429225748_InitialCreate.Designer.cs  20210429225748_InitialCreate.cs  20210429225948_AlterCodtoCode.Designer.cs  20210429225948_AlterCodtoCode.cs  20210429232948_AddDateToStockTrading.Designer.cs  20210429232948_AddDateToStockTrading.cs  20210429233346_AddCreatedToCompany.Designer.cs  20210429233346_AddCreatedToCompany.cs  20210430220424_AddLogToStockTradings.Designer.cs  20210430220424_AddLogToStockTradings.cs  20210613183817_UpdateCompaniesStocksAndTotalStocksTradedTVF.cs  20220109172550_AddMarketCap.Designer.cs  20220109172550_AddMarketCap.cs  20220109181649_MoreCompanyDetails.Designer.cs  20220109181649_MoreCompanyDetails.cs  20220110164358_ExpandOutstandingSharesCapacity.Designer.cs  20220110164358_ExpandOutstandingSharesCapacity.cs  20220111130223_AddingStockIndex.Designer.cs  20220111130223_AddingStockIndex.cs  20220111130516_ActuallyAddingStockIndex.Designer.cs  20220111130516_ActuallyAddingStockIndex.cs  20220111130912_ModifyStockIndexCapacity.Designer.cs  20220111130912_ModifyStockIndexCapacity.cs  20220213161602_AddFinancialStatements.Designer.cs  20220213161602_AddFinancialStatements.cs  20220213170529_ModifyFinancialReports.Designer.cs  20220213170529_ModifyFinancialReports.cs  20220213172722_ModifyFinancialReportsReport.Designer.cs  20220213172722_ModifyFinancialReportsReport.cs  20220213173334_ModifyFinancialReportsReportFK.Designer.cs  20220213173334_ModifyFinancialReportsReportFK.cs  20220305132332_AddDividendsLogFinancialReport.Designer.cs  20220305132332_AddDividendsLogFinancialReport.cs  20220305145713_AddDividendsAndMore.Designer.cs  20220305145713_AddDividendsAndMore.cs  20220305150210_AdjustIndexReference2Market.Designer.cs  20220305150210_AdjustIndexReference2Market.cs  20220305151806_AddAnnouncements.Designer.cs  20220305151806_AddAnnouncements.cs  20220305162646_AddCurrency2Dividend.Designer.cs  (+61 more)
api/Harpoon/Properties/: launchSettings.json
api/O8Query/: Data.cs  O8Query.csproj
api/O8Query/Data/: BlobQuery.cs  StocksQuery.cs
api/O8Query/Models/: Announcement.cs  (+23 more)
api/Sketching/: EnumExtension.cs  Program.cs  Sketching.csproj
(+298 files in other folders)
